<!DOCTYPE html>
<html>
<head>
    <title>Таблицы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: #eee;
            justify-content: center;
        }

        nav li {
            padding: 0.5rem 1rem;
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }

        th, td {
            padding: 0.5rem;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f2f2f2;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Мой веб-проект</h1>
    </header>

    <nav>
        <ul>
            <li><a href="{% url 'index' %}">Главная</a></li>
            <li><a href="{% url 'table_view' %}">Таблицы</a></li>
        </ul>
    </nav>

    <main>
        <h2>Таблица публикаций:</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Название</th>
                </tr>
            </thead>
            <tbody>
                {% for row in publications_data %}
                    <tr>
                        <td>{{ row.0 }}</td>
                        <td>{{ row.1 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Таблица информации:</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Дата</th>
                    <th>Описание</th>
                    <th>ID Публикации</th>
                </tr>
            </thead>
            <tbody>
                {% for row in info_data %}
                    <tr>
                        <td>{{ row.0 }}</td>
                        <td>{{ row.1 }}</td>
                        <td>{{ row.2 }}</td>
                        <td>{{ row.3 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <p>Выберите формат для скачивания таблиц:</p>
        <ul>
            
            <li><a href="{% url 'download_docx' %}">DOCX</a></li>
             <!-- Добавляем ссылку для скачивания XML файла -->
        </ul>
    </main>

    <footer>
        <p>Все права защищены &copy; 2023</p>
    </footer>
</body>
</html>
